{
    "java.project.sourcePaths": [
        "src",
        "source",
        "data"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "c:\\Program Files\\MySQL\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0.jar"
    ]
}
